# liviano

./: .gitignore  .gitmodules  .vimspector.example.json  LICENSE  Liviano.sln  Makefile  Program.cs  README.md  patch_nbitcoin_project.sh
Liviano/: Blockchain.cs  Liviano.csproj  Wallet.cs
Liviano.CLI/: Config.cs  LightClient.cs  Liviano.CLI.csproj  Program.cs
Liviano.CLI/Gui/: Gui.cs  MainWindow.cs  TerminalScheduler.cs
Liviano.CLI/Gui/Interfaces/: IView.cs
Liviano.CLI/Gui/ViewModels/: ClockViewModel.cs  FeeEstimatorViewModel.cs  HomeViewModel.cs  MempoolGraphViewModel.cs  PriceViewModel.cs
Liviano.CLI/Gui/Views/: FeeEstimatorView.cs  HomeView.cs  MempoolGraphView.cs  PriceView.cs
Liviano.Services/: Class1.cs  Constants.cs  CustomRestService.cs  Fee.cs  FeeEstimator.cs  Liviano.Services.csproj  Mempool.cs  Price.cs
Liviano.Services/Interfaces/: IFeeEstimatorHttpService.cs  IMempoolHttpService.cs  IPrecioHttpService.cs  IService.cs
Liviano.Services/Models/: CurrencyEntity.cs  FeeEstimatorEntity.cs  MempoolStatisticEntity.cs  PrecioEntity.cs  PricesEntity.cs
Liviano.Tests/: Liviano.Tests.csproj
Liviano.Tests/Functional/: Bip84Test.cs  PaperAccountTest.cs  WalletTest.cs
Liviano.Tests/Liviano/: Bip32AccountTest.cs  Bip84Test.cs  HdTest.cs  PaperAccountTest.cs  TxTest.cs  WalletExtensionsTest.cs  WalletTest.cs
Liviano.Tests/Liviano/Functional/: Bip32AccountTest.cs  HdTest.cs  TxTest.cs  WalletExtensionsTest.cs  WalletTest.cs
Liviano.Tests/Regression/: Case15.cs  Issue15.cs
Liviano.Utilities/: DateTimeExtensions.cs  Guard.cs  Liviano.Utilities.csproj  TimeSpans.cs
Liviano/Accounts/: BaseAccount.cs  Bip141Account.cs  Bip32Account.cs  Bip44Account.cs  Bip49Account.cs  Bip84Account.cs  HdAccount.cs  PaperAccount.cs
Liviano/Bips/: Bip49.cs  Bip84.cs  Hd.cs
Liviano/Electrum/: ElectrumClient.cs  ElectrumPool.cs  JsonRpcClient.cs  SslTcpClient.cs  TrustedServer.cs
Liviano/Electrum/servers/: hodlwallet_main.json  hodlwallet_testnet.json  testnet.json
Liviano/Events/: Args.cs
Liviano/Extensions/: AccountExtensions.cs  ElectrumExtensions.cs  TaskExtensions.cs  TransactionExtensions.cs  WalletExtensions.cs
Liviano/Interfaces/: IAccount.cs  IBlockchainStorage.cs  IElectrumPool.cs  IHasTxs.cs  IWallet.cs
Liviano/Models/: AccountInfo.cs  BitcoinAddressWithMetadata.cs  ElectrumServer.cs  SyncStatus.cs  Tx.cs
Liviano/Storages/: FileSystemBlockchainStorage.cs  FileSystemWalletStorage.cs
LivianoWallet/Liviano/: .HdOperations.cs.swp  Bip84.cs  Blockchain.cs  BroadcastManager.cs  Exceptions.cs  FileSystemStorageProvider.cs  FileSystemWalletStorageProvider.cs  HdAccount.cs  HdAddress.cs  HdOperations.cs  IStorageProvider.cs  IWalletStorageProvider.cs  IWalletSyncManager.cs  Liviano.csproj  PartialConcurrentChain.cs  PaymentDetails.cs  ScriptAddressReader.cs  TransactionBroadcastBehavior.cs  TransactionData.cs  TransactionState.cs  Version.cs  Wallet.cs  WalletExtensions.cs  WalletManager.cs  WalletPostionUpdatedEventArgs.cs  WalletSettings.cs  WalletSyncManager.cs  WalletSyncManagerBehavior.cs
LivianoWallet/Liviano.CLI/: Config.cs  LightClient.cs  Liviano.CLI.csproj  Options.cs  Program.cs  SPVClient.cs  Verbs.cs
LivianoWallet/Liviano.MSeed.Example/: Liviano.MSeed.Example.csproj  Program.cs
LivianoWallet/Liviano.Tests/: HdAccountTest.cs  JsonConvertersTest.cs  Liviano.Tests.csproj  WalletTest.cs  coverage.netcoreapp3.1.json
LivianoWallet/Liviano.Tests/Liviano/: AccountRootTest.cs  Bip32AccountTest.cs  Bip84Test.cs  FileSystemStorageProviderTest.cs  HdAccountTest.cs  HdAdressTest.cs  HdOperationsTest.cs  HdTest.cs  PaperAccountTest.cs  SpendingDetailsTest.cs  TransactionDataTest.cs  WalletExtensionsTest.cs  WalletManagerTest.cs  WalletTest.cs  WasabiAccountTest.cs
LivianoWallet/Liviano.Tests/Utilities/: JsonConvertersTest.cs
LivianoWallet/Liviano.Utilities/: AsyncLoop.cs  AsyncLoopFactory.cs  DateTimeExtensions.cs  DateTimeProvider.cs  FileStorage.cs  Guard.cs  Liviano.Utilities.csproj  TimeSpans.cs
LivianoWallet/Liviano.Utilities/JsonConverters/: BitcoinAddressConverter.cs  ByteArrayConverter.cs  DateTimeOffsetConverter.cs  JsonObjectException.cs  NetworkConverter.cs  PrivateKeyConverter.cs  PublicKeyConverter.cs  UInt256JsonConverter.cs
LivianoWallet/Liviano.Wallet/: AccountRoot.cs  DateTimeOffsetConverter.cs  Guard.cs  HdAccount.cs  HdAddress.cs  HdOperations.cs  Liviano.Wallet.csproj  SpendingDetails.cs  TransactionData.cs  Wallet.cs  WalletExtensions.cs  WalletManager.cs  WalletSettings.cs
LivianoWallet/Liviano/Accounts/: Bip141Account.cs  Bip32Account.cs  Bip44Account.cs  Bip49Account.cs  Bip84Account.cs  HdAccount.cs  PaperAccount.cs  WasabiAccount.cs
LivianoWallet/Liviano/Behaviors/: PartialChainBehavior.cs  TransactionBroadcastBehavior.cs  WalletSyncManagerBehavior.cs
LivianoWallet/Liviano/Bips/: Bip49.cs  Bip84.cs  Hd.cs
LivianoWallet/Liviano/Electrum/: ElectrumClient.cs  ElectrumPool.cs  JsonRpcClient.cs  JsonRpcTcpClient.cs  SslTcpClient.cs  StratumClient.cs  btc-servers.json
LivianoWallet/Liviano/Enums/: ScriptTypes.cs  TransactionState.cs
LivianoWallet/Liviano/Events/: Args.cs
LivianoWallet/Liviano/Exceptions/: ElectrumException.cs  WalletException.cs
LivianoWallet/Liviano/Extensions/: AccountExtensions.cs  ElectrumExtensions.cs  TaskExtensions.cs  TransactionExtensions.cs  WalletExtensions.cs
LivianoWallet/Liviano/Interfaces/: IAccount.cs  IBlockchainStorage.cs  IBroadcastManager.cs  IElectrumService.cs  IHasTxs.cs  IScriptAddressReader.cs  IStorage.cs  IStorageProvider.cs  ITransactionManager.cs  ITranscationManager.cs  IWallet.cs  IWalletStorage.cs  IWalletSyncManager.cs
LivianoWallet/Liviano/MSeed/: Wallet.cs
LivianoWallet/Liviano/Managers/: BroadcastManager.cs  TransactionManager.cs  TranscationManager.cs  WalletManager.cs  WalletSyncManager.cs
LivianoWallet/Liviano/Models/: AccountBalance.cs  AccountRoot.cs  Blockchain.cs  ElectrumServer.cs  FlatHistory.cs  HdAccount.cs  HdAddress.cs  PaymentDetails.cs  SpendingDetails.cs  TransactionData.cs  (+6 more)
LivianoWallet/LivianoWallet/: Liviano.Wallet.csproj  Liviano.cs
(+30 files in other folders)
