<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <FileVersion>0.0.0.1</FileVersion>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <Version>0.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.7.82" />
        <PackageReference Include="NBitcoin" Version="5.0.30" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00819" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Liviano\Liviano.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Program.cs">
            <Generator>e</Generator>
        </Compile>
    </ItemGroup>
</Project>