<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <PackageId>Liviano</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>bitcoin</PackageTags>
        <PackageProjectUrl>https://hodlwallet.com</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/hodlwallet/hodlwallet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>HODL Wallet</Authors>
        <Company>HODL Wallet</Company>
        <Copyright>Copyright ©  HODL Wallet 2021</Copyright>
        <Version>0.1.1</Version>
        <ReleaseVersion>0.1.1</ReleaseVersion>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <FileVersion>0.1.1</FileVersion>
        <LangVersion>latest</LangVersion>
        <Description>Liviano is a library to build Bitcoin light clients</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NBitcoin" Version="6.0.18" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="serilog" Version="2.10.0" />
        <Folder Include="Extensions\" />
        <Folder Include="Interfaces\" />
        <Folder Include="Models\" />
        <Folder Include="Bips\" />
        <Folder Include="Accounts\" />
        <Folder Include="Storages\" />
        <Folder Include="Utilities\" />
        <EmbeddedResource Include="Electrum\servers\hodlwallet_main.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Electrum\servers\hodlwallet_testnet.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Electrum\servers\main.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Electrum\servers\regtest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Electrum\servers\testnet.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
