<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <PackageId>Liviano.CLI</PackageId>
        <PackageTags>bitcoin</PackageTags>
        <PackageProjectUrl>https://hodlwallet.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hodlwallet/hodlwallet</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Authors>HODL Wallet</Authors>
        <Company>HODL Wallet</Company>
        <Copyright>HODL Wallet</Copyright>
        <Version>0.1.0</Version>
        <ReleaseVersion>0.1.0</ReleaseVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <LangVersion>latest</LangVersion>
        <Description>Liviano.CLI is a Bitcoin light client using Electrum built on Liviano</Description>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mono.Options" Version="6.12.0.148" />
        <PackageReference Include="NBitcoin" Version="6.0.15" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Liviano\Liviano.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Program.cs">
            <Generator>e</Generator>
        </Compile>
    </ItemGroup>
</Project>
