<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
        <PackageId>Liviano.CLI</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>bitcoin</PackageTags>
        <PackageProjectUrl>https://hodlwallet.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hodlwallet/liviano</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Authors>HODL Wallet</Authors>
        <Company>HODL Wallet</Company>
        <Copyright>Copyright © HODL Wallet 2022</Copyright>
        <Version>0.1.6</Version>
        <ReleaseVersion>0.1.6</ReleaseVersion>
        <AssemblyVersion>0.1.6</AssemblyVersion>
        <FileVersion>0.1.6</FileVersion>
        <LangVersion>latest</LangVersion>
        <Description>Liviano.CLI is a Bitcoin light client using Electrum built on Liviano</Description>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mono.Options" Version="6.12.0.148" />
        <PackageReference Include="NBitcoin" Version="6.0.19" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <ProjectReference Include="..\Liviano\Liviano.csproj" />
        <Compile Update="Program.cs">
            <Generator>e</Generator>
        </Compile>
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
