<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NBitcoin\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\Liviano.Utilities\Liviano.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Wallet.cs">
      <Generator>e</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
