<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NBitcoin\NBitcoin\NBitcoin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Liviano.cs">
      <Generator>e</Generator>
    </Compile>
  </ItemGroup>

</Project>
