<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <PackageId>Liviano.Services</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>bitcoin</PackageTags>
    <PackageProjectUrl>https://hodlwallet.com</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hodlwallet/liviano</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>HODL Wallet</Authors>
    <Company>HODL Wallet</Company>
    <Copyright>Copyright ©  HODL Wallet 2022</Copyright>
    <Version>0.1.8</Version>
    <ReleaseVersion>0.1.8</ReleaseVersion>
    <AssemblyVersion>0.1.8</AssemblyVersion>
    <FileVersion>0.1.8</FileVersion>
    <LangVersion>latest</LangVersion>
    <Description>Liviano is a library to build Bitcoin light clients</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveUI" Version="17.1.50" />
    <PackageReference Include="refit" Version="6.2.16" />
  </ItemGroup>
</Project>
