<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liviano\Liviano.csproj" />
    <ProjectReference Include="..\Liviano.Utilities\Liviano.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.2.4" />
  </ItemGroup>
</Project>
